# Adyen-Places

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/adyen/android/assignment/repository/: IPlacesRepository.kt  PlacesRepository.kt
src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
src/main/java/com/adyen/android/assignment/ui/adapter/: VenueAdapter.kt  VenueComparator.kt
src/main/java/com/adyen/android/assignment/utils/: Extensions.kt  Utility.kt
src/main/java/com/adyen/android/assignment/utils/callbacks/: ObjectCallback.kt  OfflineCallBack.kt
src/main/java/com/adyen/android/assignment/viewmodel/: PlacesViewModel.kt  PlacesViewModelFactory.kt
src/main/res/drawable/: adyen_logo.xml  adyen_splash.xml  hotel.xml  map_pin.xml
src/main/res/drawable-v24/: venue_item_bg.xml
src/main/res/layout/: main_activity_search.xml  venue_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
